<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Hercules.App"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Merge the SVG icons dictionary -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Hercules/Assets/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Global Font -->
            <FontFamily x:Key="Poppins">avares://Hercules/Assets/Fonts/#Poppins</FontFamily>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        
        <!-- Global Sidebar Button Style -->
        <Style Selector="Button.SidebarBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="15,12"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.SidebarBtn:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#3D3D42"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Application.Styles>
</Application>